Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Users/estebanserranorodriguez/Documents/repos/AES/button_pcb_v1/CAM_Output/Legacy/button_pcb_v1.gpi

 Date              : 12/13/18 1:33 AM
 Plotfile          : /Users/estebanserranorodriguez/Documents/repos/AES/button_pcb_v1/CAM_Output/Legacy/button_pcb_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               2
 D11      draw      0.0100inch             714
 D12      round     0.0700inch               4
 D13      round     0.0740inch               2
 D14      draw      0.0150inch               1
 D15      round     0.0298inch               1

