Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: /Users/estebanserranorodriguez/Documents/repos/AES/button_pcb_v1/CAM_Output/Legacy/button_pcb_v1.dri

 Date              : 12/13/18 1:33 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0400inch     6
 T03   0.1260inch     2

Total number of drills: 9

Plotfiles:

 /Users/estebanserranorodriguez/Documents/repos/AES/button_pcb_v1/CAM_Output/Legacy/button_pcb_v1.TXT
