EAGLE AutoRouter Statistics:

Job           : /Users/estebanserranorodriguez/Documents/repos/AES/board_v1/Board_v1.brd

Start at      : 20:24:20 (12/12/18)
End at        : 20:25:17 (12/12/18)
Elapsed time  : 00:00:46

Signals       :    67   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   194   predefined:  35 ( 0 Vias )

Router memory :   1967640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:11  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44       159       159       159       159       159
Vias              :         0       220       102        69        62        55
Resolution        :    40.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.9% finished. Polygons may have fallen apart.
