{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-13T01:08:28Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board_v1"
        },
        "Owner": "Esteban Serrano <edserrano@uc.cl>",
        "Size": {
            "X": 135.102,
            "Y": 89
        }
    }
}
