Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: /Users/estebanserranorodriguez/Documents/repos/AES/board_v1/Board_v1.gpi

 Date              : 12/13/18 1:06 AM
 Plotfile          : /Users/estebanserranorodriguez/Documents/repos/AES/board_v1/Board_v1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0100inch            7585
 D12      round     0.0700inch             160
 D13      round     0.0660inch              42
 D14      draw      0.0480inch              72
 D15      draw      0.0600inch               6
 D16      square    0.0650inch               3
 D17      round     0.0650inch               9
 D18      round     0.0740inch              16
 D19      draw      0.0090inch             774
 D20      draw      0.0200inch              17
 D21      round     0.0240inch              64

